<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Clip-Path</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <div id="bg"></div>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-light">
            <a class="text-uppercase navbar-brand" href="#">Code guru</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavbar">
                <i class="fas fa-bars text-dark"></i>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-items">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-items">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-items">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-items">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

        <br>
        <br>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="text">
                    <h2 class="display-4">Learn to code</h2>
                    <p>Code is a platform which helps train young and passoinate web developers to build cool and awsome websites.</p>
                </div>
            </div>
            <div class="col-md-6">
                <img class="img-fluid" src="src/19362653-removebg-preview.png" alt="img">
            </div>
        </div>
    </div>





 <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>